server.port=901
# 是否支持批量上传 (默认值 true)
spring.servlet.multipart.enabled=true
spring.datasource.username=root
spring.datasource.password=LDxx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.minimum-idle=16
spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:/mapper/*.xml

server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=32
server.tomcat.background-processor-delay=30s
server.tomcat.connection-timeout=5000ms

#上传文件的根目录,事先创建好文件夹,/home/data/uploads/multipart/、/home/data/uploads/video/、/home/data/uploads/images/ 分别对应的是多文件上传文件夹、视频目录文件夹、图片目录文件夹
dir_linux=/home/data/uploads/
#头像访问服务器
domain_avatar=http\:\/\/avatar.jumaitong.cn\/
#禁用spring boot 的图标
spring.mvc.favicon.enabled=false
# 上传文件最大为 1M（默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=5MB
# 设置总上传的数据大小 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=5MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
#修改Spring Boot内置Tomcat的限制上传文件大小
server.tomcat.max-http-post-size=5MB
#上传图片的限制大小,1048576 * 5 = 5242880 5MB
limit_size_image=5242880